<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Personal Finance</title>
	<script src="depend/jquery.js"></script>
	<script src="depend/bootstrap.js"></script>
	<script src="depend/angular.js"></script>
	<script src="depend/angular-route.js"></script>
	<script src="depend/ui-bootstrap-tpls.js"></script>
	<script src="assets/account.js"></script>
	<script src="assets/transaction.js"></script>
	<script src="assets/entry.js"></script>
	<script src="assets/cat.js"></script>
	<link rel="stylesheet" href="depend/bootstrap-theme.css">
	<link rel="stylesheet" href="depend/bootstrap.css">
	<link rel="stylesheet" href="depend/font-awesome.css">

</head>

<script>
	var app = angular.module('perfin');

	app.config(function($routeProvider){
		$routeProvider
		.when('/accounts', {
			templateUrl: 'views/account.html',
			controller: 'accounts'
		})
		.when('/transactions', {
			templateUrl: 'views/transaction.html',
			controller: 'transaction'
		})
		.when('/entry', { 
			templateUrl: 'views/entry.html',
			controller: 'entry'
		})
		.when('/entry/:trans_id', {
			templateUrl: 'views/entry.html',
			controller: 'entry'
		})
		.when('/categories', {
			templateUrl: 'views/category.html',
			controller: 'cat'
		});
	});

	app.run(function($rootScope) {
		// Global variable designating the current active account, where not specified, use this account (id) as the account for
		// displaying anything related to an account.
		$rootScope.account = '';
	});
	app.factory('listAccounts', function($http,$q) {
		return function() {
			return $q(function(resolve, reject) {
				$http.get('/api/accounts')
				.success(function(accs) {
					resolve(accs);
				})
				.error(function(err) {
					reject(err);
				});
			});
		}
	});

	
</script>

<body ng-app="perfin">
	<nav id="header" class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#floatingMenu" aria-expanded="false">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
				</button>
				<a class="navbar-brand">perfin</a>
			</div>

			<div class="collapse navbar-collapse" id="floatingMenu">
				<ul class="nav navbar-nav">
					<li><a href="#/entry"><span class="glyphicon glyphicon-pencil"></span> Entry</a></li>	
					<li><a href="#/accounts"><span class="glyphicon glyphicon-list"></span> Accounts</a></li>	
					<li><a href="#/transactions"><span class="glyphicon glyphicon-transfer"></span> Transaction</a></li>	
					<li><a href="#/categories"><span class="glyphicon glyphicon-tags"></span> Categories</a></li>	
				</ul>
			</div>	
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row-fluid">
			<div ng-view class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
			</div>
		</div>
	</div>
</body>
</html>
